<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="main">
            <div class="search">
                <input class="searchInput" type="text" placeholder="Search">
            </div>
            <div class="products" id="products">

            </div>
            <div class="main-footer">
                <p>Количество товаров: <strong></strong></p>
                <div class="main-paginations" id="mainPaginations">
                    <button class="main-prev-button">Назад</button>
                    <button class="main-next-button">Вперед</button>
                </div>
            </div>
        </div>
    </div>



    <script src="./pagination.js"></script>
    <script src="./script.js"></script>
</body>

</html>